<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military History</title>
    <link rel="stylesheet" href="military-history.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- start of container-1 -->
    <section class="container">
        <div class="contents text-center">
            <hr>
            <h1 class="fw-bold">Military History</h1>
            <p> Stories of American history, tradition, heroism, weaponry and war.</p>
            <hr>
        </div>
        <!-- end of container-1 -->
        <section class="container bg-light pt-3">
            <div class="row row justify-content-center mt-3 px-3">
                <!-- card 1 -->
                <div class="col-sm-6 col-12 col-md-3 col-lg mb-2">
                    <div class="card" style="margin: auto;">
                        <img src="images_history/images_wwii_white.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">World War (WW) II</h5>
                            <p class="card-text">Adolf Hitler's invansion of Poland in September 1939 drove Great Britain and France to declear war on Germany.The principal belligerents were the Axis powers--Germany, Italy and Japan. The Allies--France, Great Britain and the United States, the Soviet Union,and,to a lesser extent,China.</p>
                            <p class="fw-light">World War II spaned for six years, from 1939-45. The conflict took more lives and destroyed more land and property around the globe. The 40,000,000-50,000,000 deaths incurred in World War II make it the bloodiest conflict, as well as the largest war, in history.</p>
                            <a href=""><button class="btn-1 bg-danger">Read More</button></a>
                        </div>
                    </div>
                </div>
                <!-- end of card 1 -->
                <!-- start of card 2 -->
                <div class="col-sm-6 col-12 col-md-3 col-lg mb-2">
                    <div class="card" style="margin: auto;">
                        <img src="images_history/marcus 3.jpg" alt="" class="card-img-top" >
                        <div class="text-center">
                            <h1>Marcus Lutterell<hr></h1>
                            <p>(bottom-middle)</p>
                          </div>
                        <div class="card-body">
                            <h5 class="card-title">Operation Red Wings</h5>
                            <p class="card-text">Marcus Lutterell is  Retired United States Navy SEAL who received the Navy Cross and Purple Heart for his actions in June 2005 against Taliban fighters during Operation Red Wings in which he was the lone survivor</p>
                            <a href=""><button class="btn-1 bg-light">Read More</button></a>
                        </div>
                    </div>
                </div>
                <!-- end of card 2 -->
                <!-- start of card 3 -->
                <div class="col-sm-6 col-12 col-md-3 col-lg mb-2">
                    <div class="card" style="margin: auto;">
                        <img src="images_history/iraq-war.jpg" alt="" class="card-img-top">
                        <div class="text-center">
                            <h2> Second Persian Gulf War<br>(2003–2011)<hr></h2>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Iraq War</h5>
                            <p class="card-text">The conflict in Iraq that consisted of two phases. The first of these was a brief, conventionally fought war in March–April 2003, in which a combined force of troops from the United States and Great Britain.</p>
                            <p class="fw-light">The United States became re-involved in 2014 at the head of a new coalition, and the insurgency and many dimensions of the armed conflict are ongoing. The invasion occurred as part of the George W. Bush administration's war on terror following the September 11 attacks.</p>
                            <a href="https://en.wikipedia.org/wiki/Iraq_War"><button class="btn-1 bg-danger">Read More</button></a>
                        </div>
                    </div>
                </div>
                <!-- end of card 3-->
                <!-- start of card 4 -->
                <div class="col-sm-6 col-12 col-md-3 col-lg mb-2">
                    <div class="card" style="margin: auto;">
                        <img src="images_history/war-in-afghanistan.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Afghanistan War</h3>
                            <p class="card-text">On September 11, 2001.Al-Qaeda operatives hijack four commercial airliners, crashing them into the World Trade Center in New York and the Pentagon in Washington, DC. A fourth plane crashes in a field in Shanksville, Pennsylvania. Close to three thousand people die in the attacks.</p>
                            <p class="fw-light">President George W. Bush vows to “win the war against terrorism,” and later zeros in on al-Qaeda and bin Laden in Afghanistan. Bush eventually calls on the Taliban regime to “deliver to the United States authorities all the leaders of al-Qaeda who hide in your land,” or share in their fate.</p>
                            <a href="https://www.cfr.org/timeline/us-war-afghanistan"><button class="btn-1 bg-danger">Read More</button></a>
                        </div>
                    </div>
                </div>
                    
                    




            </div>

        </section>
           




    </section>
    














    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>